<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@color/whiteAccent">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/tikcit_logo"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/guest_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GUEST"
                android:onClick="startGuestLogin"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/employee_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EMPLOYEE"
                android:onClick="startEmployeeLogin"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>